[pytest]
markers =
    digital_ocean: Digital Ocean test
    amazon_web_services: Amazon Web Services test
    google_cloud_platform: Google Cloud Platform test
    integration: full end-to-end tests
